<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OAuth2 UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <base href="/">

    <!-- App Styles -->
    <link href="bower_components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <style>

      body {
        padding-top: 40px;
        padding-bottom: 10px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="email"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-left: 7px;
        padding: 7px 9px;
      }


      .card {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .card .card-heading,
      .card .checkbox {
        margin-bottom: 10px;
      }
      .card input[type="text"],
      .card input[type="email"],
      .card input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-left: 7px;
        padding: 7px 9px;
      }





    </style>
    <link href="bower_components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <style>

      .middle {
        position: absolute;
        top: 50%;
        height: 400px;
        margin-top: -200px;
      }

      .input {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }


      .add-on {
        display: inline-block;
        width: auto;
        min-width: 16px;
        padding: 4px 5px;
        font-weight: normal;
        text-align: center;
        text-shadow: 0 1px 0 @white;
        background-color: transparent !important;
        border: 0 !important;
      }


      .input-block-level {
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
        display: block;
        width: 100%;
        min-height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }


      #emailError {
        display: inline-block;
        width: auto;
        font-size: 12px !important;
        min-width: 16px;
        font-weight: normal;
        line-height: 20px;
        text-align: right;
        text-shadow: 0 1px 0 #ffffff;
        position: relative;
        margin-left: -50%;
        padding-right: 10px;
        top: 6px;
        z-index: 4;
      }

      .signup-label {
        display: inline-block;
        width: auto;
        min-width: 16px;
        padding: 4px 7px;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        text-align: center;
        text-shadow: 0 1px 0 #ffffff;
        position: relative;
        margin-right: -32px !important;
        left: 4px;
        top: 4px;
        z-index: 3;
        color: #ccc !important;
      }

      .signup-label i {
        color: #CCC !important;
      }

      .signup-ok i.icon-ok {
        color: #468847;
      }

      .signup-ok {
        display: inline-block;
        width: auto;
        min-width: 16px;
        padding: 4px 5px;
        font-size: 18px;
        font-weight: normal;
        line-height: 20px;
        text-align: center;
        text-shadow: 0 1px 0 #ffffff;
        position: relative;
        margin-left: -32px !important;
        top: 3px;
        z-index: 4;
        color: #999 !important;
      }





      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 90%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 90%;
        height: auto !important;
        height: 90%;
        /* Negative indent footer by it's height */
        margin: 0 auto -20px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 20px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
        text-align: center;
      }


      /* Fix ng-click mouse behavior */
      [ng-click],
      [data-ng-click],
      [x-ng-click] {
            cursor: pointer;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bower_components/bootstrap/docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bower_components/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bower_components/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bower_components/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bower_components/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bower_components/bootstrap/docs/assets/ico/favicon.png">
  </head>

  <body ng-app="OAuth2UI">

    <!-- App Views -->
    <div id="wrap">
      <div class="container" ng-view></div>
      <div id="push"></div>
    </div>

    <!-- Sticky Footer -->
    <div id="footer">
      <div class="container">
        <div class="muted credit">
          Powered by <a href="https://github.com/christiansmith/OAuth2Server" target="_blank">OAuth2Server</a>
        </div>
      </div>
    </div>


    <!-- App Dependencies -->
    <script src="bower_components/angular-unstable/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-md5/angular-md5.js"></script>

    <!-- build:js scripts/application.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/account.js"></script>
    <script src="scripts/controllers/apps.js"></script>
    <script src="scripts/controllers/authorize.js"></script>
    <script src="scripts/controllers/signin.js"></script>
    <script src="scripts/controllers/signup.js"></script>
    <script src="scripts/services/Flow.js"></script>
    <script src="scripts/services/User.js"></script>
    <script src="scripts/filters/form.js"></script>
    <script src="scripts/interceptors/authentication.js"></script>
    <script src="scripts/directives/userMenu.js"></script>
    <!-- endbuild -->

  </body>
</html>
